# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in fakturownia.gemspec
gemspec

gem "awesome_print"
gem "pry"
gem "pry-byebug"
gem "rake", "~> 12.0"
gem "relaxed-rubocop"
gem "rspec", "~> 3.0"
gem "rubocop", require: false
gem "rubocop-performance", require: false
gem "rubocop-rspec", require: false
gem "webmock"
